AsyncDemo/View/MainWindow.xaml

<Window x:Class="AsyncDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDemo" xmlns:viewmodel="clr-namespace:AsyncDemo.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
            Text="Async demo" />

        <Button Grid.Column="1" Grid.Row="2"
                Content="Get Results Sync"
                Command="{Binding GetResultsCmd}" />

        <Button Grid.Column="1" Grid.Row="3"
                Content="Get Results Async"
                Command="{Binding GetResultsAsyncCmd}" />

        <Button Grid.Column="1" Grid.Row="4"
                Content="Get Results Parallel Async"
                Command="{Binding GetResultsParallelAsyncCmd}" />

        <TextBox Grid.Column="1" Grid.Row="5"
                 Text="{Binding Output,
            UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
